/*
 * Fonts
 */

@font-face {
  font-family: 'home-icons';
  src: url('font/home-icons.eot');
  src: url('font/home-icons.eot#iefix') format('embedded-opentype'),
       url('font/home-icons.woff') format('woff'),
       url('font/home-icons.ttf') format('truetype'),
       url('font/home-icons.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "home-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
}

.icon-bath:before{content:'\0041';}
.icon-bed:before{content:'\0042';}
.icon-home:before{content:'\0043';}
.icon-tree:before{content:'\0044';}

/*
 * Scaffolding and type
 */

html {
  font-size: 16px;
}
@media (min-width: 48em) {
  html {
    font-size: 20px;
  }
}

body {
  margin: 0;
  font: 1rem/1.5 "Lato", sans-serif;
  color: #66482F;
  background: #FFF;
}

@media (min-width: 48em) {
  body { background: #ecf0f1; }
  .container {
    max-width: 45rem;
    background: #FFF;
    margin: 1em auto;
  }
}

a {
  color: #17A282;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

h1, h2, h3, h4 {
  margin: 0 0 .5rem;
  font-weight: 900;
  line-height: 1;
  color: #4A2C14;
}
h1 { 
  font-size: 3rem; 
}
h2 {
  font-size: 2.5rem; 
}
h3 { 
  font-size: 1.75rem; 
  font-weight: bold;
}
h4 { font-size: 1.25rem }

p {
  margin: 0 0 1rem;
}
.lead {
  font-size: 1.4rem;
  text-align: center;
  margin: 0 auto;
  font-family: "Playfair Display", serif;
}

blockquote {
  position: relative;
  margin: 0 1rem 1rem;
  font-style: italic;
  color: #7a7a7a;
}
blockquote p {
  margin-bottom: 0;
}

ul li {
  margin-bottom: .25rem;
}

/* Tighten up margin on last items */
p:last-child,
ul:last-child,
blockquote:last-child{
  margin-bottom: 0;
}


/*
 * The Grid
 */

.col {
  padding: 2rem 1rem;
}
.col p {
  max-width: 40rem;
}

@media (min-width: 38em) {
  .section {
    display: table;
    width: 100%;
    table-layout: fixed;
  }
  
  .col {
    display: table-cell;
    vertical-align: top;
  }
}
@media (min-width: 48em) {
  .col {
    padding: 3rem;
  }
}

/* Make the ToC a whole section */
.toc .col + .col {
  background-color: #fff;
}


/*
 * Masthead
 */

.masthead {
  padding: 4rem 1rem;
  text-align: center;
  text-transform: uppercase;
  background: #CCC url(img/4spruce.jpg) no-repeat center center;
  background-size: cover;
}

.masthead h1 {
  font-weight: 300;
  margin-bottom: .25rem;
  color: #FFF;
}

.masthead p {
  color: #FFF; 
  margin-bottom: .25rem;
}

@media (min-width: 38em) {
  .masthead {
    padding-top: 8rem;
    padding-bottom: 10rem;
  }
}


/*
 * Features
 */

.features {
  padding: 2rem 0;
}

@media (min-width: 48em) {
  .features {
    padding: 3rem 0;
  }
}

.features .col {
  padding: 0 1rem;
  
  @media (min-width: 48em) {
    padding: 0 3rem;
  }
}

/*
 * Feature Icons
 */

.feature-icons {
  text-align: center;
  margin: 0;
  padding: 0;
}

.feature-icons .icon {
  display: inline-block;
  margin: 0 .25rem;
}

.feature-icons .icon:before {
  display: block;
  font-size: 2rem;
  margin: 0 0rem;
  width: auto;
}


@media (min-width: 38em) {
  .feature-icons .icon {
    margin: 0 1rem;
  }
}

/*
 * Price
 */

.price {
  text-align: center; 
}

/*
 * Sections
 */

.heading {
  padding: 2rem 1rem 1.5rem;
  background-color: #dfe1e8;
}

@media (min-width: 38em) {
  .heading {
    padding: 3rem 3rem 2.5rem;
  }
}

.section {
  border-bottom: 1px solid #ecf0f1;
}


/*
 * Footer
 */

.footer {
  padding: 2rem 1rem;
  font-size: 90%;
  text-align: center;
}
.footer p {
  margin-bottom: .5rem;
}

.quick-links {
  list-style: none;
  margin-left: 0;
  line-height: 0.8;
}
.quick-links li {
  display: inline;
}

.quick-links li + li {
  margin-left: .5rem;
}



